.peliculas-container {
  padding: 3rem 2rem 2rem 3.5rem;
}

.peliculas-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.peliculas-bienvenida {
  font-size: 2.25rem;
  font-weight: 800;
  margin: 1rem 0 2rem 0;
}

.peliculas-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
  justify-content: flex-start;
}

.list-wrapper {
  display: flex;
  justify-content: flex-start;
  gap: 2rem;
}

.list-card {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 6px 22px rgba(0,0,0,0.04);
  width: 720px;
  box-sizing: border-box;
}

.list-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.list-table thead th {
  text-align: left;
  padding: 12px 12px;
  font-weight: 700;
  color: #111827;
}

.list-table tbody td {
  padding: 12px 12px;
  border-top: 1px solid #f1f1f1;
  color: #374151;
}
.list-table thead th:nth-child(1), .list-table tbody td:nth-child(1) {
  width: 33.3333%;
  text-align: left;
}
.list-table thead th:nth-child(2), .list-table tbody td:nth-child(2) {
  width: 33.3333%;
  text-align: center;
}
.list-table thead th:nth-child(3), .list-table tbody td:nth-child(3) {
  width: 33.3333%;
  text-align: center;
}

.list-table th, .list-table td { box-sizing: border-box; vertical-align: middle; }

.td-title {
  font-weight: 600;
}

.link-btn {
  background: none;
  border: none;
  color: #2563eb;
  cursor: pointer;
  font-weight: 600;
}

.link-btn:hover {
  text-decoration: underline;
}

.pelicula-card {
  background: #f4f4f4;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  width: 260px;
  padding: 1.2rem 1rem 1.5rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pelicula-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  text-align: center;
}

.pelicula-img {
  width: 180px;
  height: 260px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 0.7rem;
  background: #ddd;
}

.pelicula-btns {
  display: flex;
  gap: 0.7rem;
  margin-top: 0.7rem;
}

.pelicula-btn-detalle {
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 0.4rem 0.9rem;
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;
}

.pelicula-btn-eliminar {
  background: #ef4444;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 0.4rem 0.9rem;
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;
}

.peliculas-navbar {
  display: flex;
  gap: 2rem;
  margin-bottom: 1.5rem;
}

.peliculas-navbar a {
  text-decoration: none;
  color: #222;
  font-weight: 500;
  font-size: 1.1rem;
  transition: color 0.2s;
}

.peliculas-navbar a:hover {
  color: #2563eb;
}

.logout-btn {
  background: none;
  border: none;
  color: #222;
  font-weight: 500;
  font-size: 1.1rem;
  cursor: pointer;
  margin-left: 1.5rem;
  transition: color 0.2s;
}

.logout-btn:hover {
  color: #ef4444;
}
