<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: yellow;
        }
        nav{
            width: 100%;
            height: 5rem;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        @media (width <= 860px ){
            nav{
                height: 25rem;
                flex-direction: column;
            }
            body{
                background-color: aqua;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contacts</a>
    </nav>
</body>
</html>